# user-olama-api

./: build.gradle  settings.gradle
src/main/kotlin/olama/api/: OlamaApiApplication.kt
src/main/kotlin/olama/api/config/: BotConfig.kt  WebClientConfig.kt
src/main/kotlin/olama/api/http/: OlamaWebClient.kt
src/main/kotlin/olama/api/http/auth/: AuthService.kt
src/main/kotlin/olama/api/http/llm/: LlmService.kt
src/main/kotlin/olama/api/telegram/: TelegaBot.kt
src/main/kotlin/olama/api/telegram/command/: CommandName.kt
src/main/kotlin/olama/api/telegram/command/olama/: AvailableModels.kt  OlamaNewChat.kt
src/main/kotlin/olama/api/telegram/command/test/: ButtonComand.kt  StartCommand.kt  SumCommand.kt
src/main/kotlin/olama/api/telegram/model/: OChat.kt  OModel.kt  OUser.kt
src/main/kotlin/olama/api/telegram/model/chat/: ChatData.kt  ChatRequest.kt  ChatViewReadList.kt  History.kt  Message.kt  MessageChunk.kt  OChat.kt
src/main/kotlin/olama/api/telegram/model/chat/list/: ChatList.kt  ChatListItem.kt
src/main/kotlin/olama/api/telegram/model/chat/response/: Chat.kt  History.kt  Info.kt  InfoX.kt  Message.kt  OChatResponse.kt  Options.kt
src/main/kotlin/olama/api/telegram/model/olama/chat/: OlamaChat.kt
src/main/kotlin/olama/api/telegram/model/olama/llm/: Data.kt  Details.kt  OlamaModels.kt  OlamaUser.kt  Ollama.kt
src/main/kotlin/olama/api/telegram/model/olama/user/: AuthOlamaUser.kt
src/main/kotlin/olama/api/telegram/modelpy/: newChat.json
src/main/kotlin/olama/api/telegram/service/: ChatManager.kt  Commander.kt  TextEditor.kt
src/main/resources/: application.properties
src/test/kotlin/olama/api/: OlamaApiApplicationTests.kt
