spring.application.name=olama-api

server.port=8081

telegram.botName=mcdodik
telegram.token=5555308670:AAFivjh0E-0xSOfpB4ha9SbtZFfcWBIDvKY

olama.url=http://localhost:8080

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=logs/app.log